# Olliix

./: .gitignore
apps/Public/: Olliix.sln  clean.bat
apps/Public/Droid/: AndroidPlatformService.cs  MainActivity.cs  SyncSoft.Olliix.Droid.csproj
apps/Public/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
apps/Public/Droid/Resources/: Resource.designer.cs
apps/Public/Droid/Resources/values/: colors.xml
apps/Public/Shared/: App.xaml  App.xaml.cs  AppEngine.cs  Constants.cs  EngineExtensions.cs  LocalSettings.cs  SyncSoft.Olliix.csproj  appsettings.Development.json  appsettings.json
apps/Public/Shared/Components/: IPlatformService.cs  OlliixAppUICoordinator.cs
apps/Public/Shared/ViewModels/: VMLocator.cs  ViewModelBase.cs  WebAppVM.cs
apps/Public/Shared/Views/: WebApp.xaml  WebApp.xaml.cs
apps/Public/iOS/: AppDelegate.cs  Info.plist  Main.cs  SyncSoft.Olliix.iOS.csproj  iOSPlatformService.cs
apps/Public/iOS/Properties/: AssemblyInfo.cs
bak/Database/: Database.sln
bak/Database/Product/: Product.sqlproj
bak/Product/Business/Consumer/ProductItem/: ProductItemCommandConsumer.cs
bak/Product/Business/Domain/: EngineExtensions.cs
bak/Product/Business/Domain/ProductFamily/: ProductFamilyService.cs
bak/Product/Business/Domain/ProductItem/: ProductItemService.cs
bak/Product/Client/API/: CatalogueItemApi.cs  EngineExtensions.cs
bak/Product/DataAccess/DataFacade/ProductFamily/: ProductFamilyDF.cs
bak/Product/DataAccess/MySql/: EngineExtensions.cs
bak/Product/DataAccess/MySql/DB/: ProductDB.cs
bak/Product/DataAccess/Redis/: EngineExtensions.cs
bak/Product/DataAccess/SqlServer/: ProductDB.cs
bak/Product/Host/WebApi/: Program.cs  appsettings.json
bak/Product/Shared/Core/: MsgCodes.cs  SyncSoft.Olliix.Product.csproj
bak/Product/test/NUnit/: Mock.cs  SetupBase.cs  appsettings.json
bak/Shared/Core/API/: OlliixApiBase.cs
bak/Shared/Core/Engine/: OlliixEngineOption.cs
src/Database/Product/View/: V_ProductFamilyItems.sql  V_ProductItems.sql
src/Product/: Product.sln
src/Product/Business/Consumer/: ProductItemCommandConsumer.cs  SyncSoft.Olliix.Product.Consumer.csproj
src/Product/Business/Domain/: EngineExtensions.cs
src/Product/Client/API/: CatalogueItemApi.cs  EngineExtensions.cs  ProductFamilyApi.cs  ProductItemApi.cs
src/Product/DataAccess/DataFacade/: EngineExtensions.cs
src/Product/DataAccess/ElasticSearch/: EngineExtensions.cs  SyncSoft.Olliix.Product.ElasticSearch.csproj
src/Product/DataAccess/MySql/: ProductMySqlOption.cs
src/Product/DataAccess/Redis/: EngineExtensions.cs
src/Product/DataAccess/SqlServer/: EngineExtensions.cs  IProductDB.cs  ProductDB.cs  ProductMySqlOption.cs
src/Product/DataAccess/SqlServer.Database/: SyncSoft.Olliix.Product.SqlServer.Database.sqlproj
src/Product/Host/Service/: Program.cs  Startup.cs  SyncSoft.Olliix.Product.Service.csproj  appsettings.json  quartz.config
src/Product/Host/WebApi/: Startup.cs  SyncSoft.Olliix.Product.WebApi.csproj  appsettings.json  quartz.config
src/Product/Host/WebApi/Controllers/: CatalogueController.cs  ProductFamilyController.cs  ProductItemController.cs
src/Product/Shared/Core/: MsgCodes.cs  SyncSoft.Olliix.Product.csproj
src/Product/Shared/Core/API/: IProductFamilyApi.cs  IProductItemApi.cs
src/Product/Shared/Core/API/Catalogue/: ICatalogueItemApi.cs
src/Product/Shared/Core/API/ProductFamily/: IProductFamilyApi.cs
src/Product/Shared/Core/API/ProductItem/: IProductItemApi.cs
src/Product/Shared/Core/Command/Catalogue/: GenerateCatalogueItemCommand.cs
src/Product/Shared/Core/Command/ProductFamily/: CreateProductFamilyCommand.cs  RefreshProductFamilyCommand.cs
src/Product/Shared/Core/Command/ProductItem/: CreateProductItemCommand.cs
src/Product/Shared/Core/DTO/: CatalogueItemDTO.cs  ProductFamilyDTO.cs  ProductItemDTO.cs
src/Product/Shared/Core/DTO/Catalogue/: CatalogueItemDTO.cs
src/Product/Shared/Core/DTO/ProductFamily/: ProductFamilyDTO.cs
src/Product/Shared/Core/DTO/ProductItem/: ProductItemDTO.cs
src/Product/Shared/Core/DataAccess/: ICatalogueItemQDAL.cs  IProductFamilyMDAL.cs  IProductItemMDAL.cs  IProductItemQDAL.cs
src/Product/Shared/Core/DataAccess/ProductFamily/: IProductFamilyMDAL.cs
src/Product/Shared/Core/DataAccess/ProductItem/: IProductItemMDAL.cs
src/Product/Shared/Core/DataFacade/: IProductItemDF.cs
src/Product/Shared/Core/DataFacade/ProductFamily/: IProductFamilyDF.cs
src/Product/Shared/Core/DataFacade/ProductItem/: IProductItemDF.cs
src/Product/Shared/Core/Domain/: IProductItemService.cs
src/Product/Shared/Core/Domain/Catalogue/: ICatalogueItemService.cs
src/Product/Shared/Core/Enum/: ProductFlagsEnum.cs  ProductItemFlagsEnum.cs  ProductItemStatusEnum.cs
src/Product/test/NUnit/: TestUtils.cs  Tests.csproj  appsettings.json
src/Product/test/NUnit/API/: CatalogueItem.cs  ProductItem.cs  Setup.cs
src/Product/test/NUnit/DataAccess/: DALTestBase.cs  ProductFamily.cs  ProductItem.cs  Setup.cs  TestEnv.cs
src/Product/test/NUnit/ElasticSearch/: CatalogueItem.cs  Setup.cs
src/Product/test/NUnit/SqlServer/: ProductFamily.cs  ProductItem.cs  Setup.cs
src/Shared/Core/: SyncSoft.Olliix.csproj
src/Shared/Core/Engine/: OlliixEngine.cs  OlliixEngineOption.cs
(+61 files in other folders)
