<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="quartz.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="quartz.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Consumer\SyncSoft.Olliix.Product.Consumer.csproj" />
    <ProjectReference Include="..\..\DataAccess\DataFacade\SyncSoft.Olliix.Product.DataFacade.csproj" />
    <ProjectReference Include="..\..\DataAccess\ElasticSearch\SyncSoft.Olliix.Product.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\DataAccess\Redis\SyncSoft.Olliix.Product.Redis.csproj" />
    <ProjectReference Include="..\..\DataAccess\SqlServer\SyncSoft.Olliix.Product.SqlServer.csproj" />
  </ItemGroup>

</Project>
