<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Core\SyncSoft.Olliix.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataFacade\Catalogue\" />
    <Folder Include="DataFacade\ProductFamily\" />
    <Folder Include="Query\ProductFamily\" />
    <Folder Include="Query\ProductItem\" />
  </ItemGroup>

</Project>
