<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\API\SyncSoft.Olliix.Product.API.csproj" />
    <ProjectReference Include="..\..\DataAccess\ElasticSearch\SyncSoft.Olliix.Product.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\DataAccess\Redis\SyncSoft.Olliix.Product.Redis.csproj" />
    <ProjectReference Include="..\..\DataAccess\SqlServer\SyncSoft.Olliix.Product.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
